# springdatajpa-demo

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/fybdp/jpademo/: JPAApplication.java
src/main/java/com/fybdp/jpademo/controller/: AddressController.java  BusinessController.java  DepartmentController.java  UserController.java
src/main/java/com/fybdp/jpademo/model/: Address.java  BaseModel.java  Business.java  Department.java  User.java
src/main/java/com/fybdp/jpademo/repository/: AddressRepository.java  BusinessRepository.java  DepartmentRepository.java  UserRepository.java
src/main/java/com/fybdp/jpademo/service/: AddressService.java  BusinessService.java  DepartmentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0__init.sql  V1.0__init_table.sql  V1.1__init_data.sql
src/test/java/com/fybdp/jpademo/: FlywayTest.java  JPAApplicationTest.java
