group 'com.fybdp'
version '1.0-SNAPSHOT'

buildscript {
    ext {
        springBootVersion = '2.1.7.RELEASE'
    }
    repositories {
        maven { url = 'https://nexus.fybdp.com/repository/maven-public/' }
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java-library'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


sourceCompatibility = 1.8

repositories {
    maven { url = 'https://nexus.fybdp.com/repository/maven-public/' }
    maven { url 'https://repo.spring.io/milestone' }
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}